#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x62948b268b70 .scope module, "tb" "tb" 2 3;
 .timescale -9 -12;
v0x62948b2ac020_0 .net "addr", 4 0, L_0x62948b267ac0;  1 drivers
v0x62948b2ac130_0 .net "b0", 0 0, L_0x62948b2ad8a0;  1 drivers
v0x62948b2ac220_0 .net "b1", 0 0, L_0x62948b2adae0;  1 drivers
v0x62948b2ac310_0 .var "clk", 0 0;
v0x62948b2ac3b0_0 .net "clk_out", 0 0, L_0x62948b275310;  1 drivers
v0x62948b2ac4a0_0 .net "g0", 0 0, L_0x62948b2ad720;  1 drivers
v0x62948b2ac590_0 .net "g1", 0 0, L_0x62948b2ada40;  1 drivers
v0x62948b2ac680_0 .net "latch", 0 0, v0x62948b2a8670_0;  1 drivers
v0x62948b2ac770_0 .net "oe", 0 0, v0x62948b2a8730_0;  1 drivers
v0x62948b2ac8a0_0 .net "r0", 0 0, L_0x62948b2ad680;  1 drivers
v0x62948b2ac990_0 .net "r1", 0 0, L_0x62948b2ad940;  1 drivers
v0x62948b2aca80_0 .var "rst", 0 0;
S_0x62948b26a080 .scope module, "UUT" "top" 2 16, 3 1 0, S_0x62948b268b70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "r0";
    .port_info 3 /OUTPUT 1 "g0";
    .port_info 4 /OUTPUT 1 "b0";
    .port_info 5 /OUTPUT 1 "r1";
    .port_info 6 /OUTPUT 1 "g1";
    .port_info 7 /OUTPUT 1 "b1";
    .port_info 8 /OUTPUT 5 "addr";
    .port_info 9 /OUTPUT 1 "clk_out";
    .port_info 10 /OUTPUT 1 "latch";
    .port_info 11 /OUTPUT 1 "oe";
L_0x62948b267ac0 .functor BUFZ 5, v0x62948b2aa5d0_0, C4<00000>, C4<00000>, C4<00000>;
v0x62948b2aad90_0 .net "addr", 4 0, L_0x62948b267ac0;  alias, 1 drivers
v0x62948b2aae90_0 .net "addr_bottom", 11 0, L_0x62948b2acfc0;  1 drivers
v0x62948b2aaf80_0 .net "addr_top", 11 0, L_0x62948b2ace90;  1 drivers
v0x62948b2ab080_0 .net "b0", 0 0, L_0x62948b2ad8a0;  alias, 1 drivers
v0x62948b2ab150_0 .net "b1", 0 0, L_0x62948b2adae0;  alias, 1 drivers
v0x62948b2ab1f0_0 .net "clk", 0 0, v0x62948b2ac310_0;  1 drivers
v0x62948b2ab290_0 .net "clk_out", 0 0, L_0x62948b275310;  alias, 1 drivers
v0x62948b2ab360_0 .net "col", 5 0, v0x62948b2aa7b0_0;  1 drivers
v0x62948b2ab450_0 .net "display_row", 4 0, v0x62948b2aa5d0_0;  1 drivers
v0x62948b2ab580_0 .net "g0", 0 0, L_0x62948b2ad720;  alias, 1 drivers
v0x62948b2ab650_0 .net "g1", 0 0, L_0x62948b2ada40;  alias, 1 drivers
v0x62948b2ab720_0 .net "latch", 0 0, v0x62948b2a8670_0;  alias, 1 drivers
v0x62948b2ab7f0_0 .net "oe", 0 0, v0x62948b2a8730_0;  alias, 1 drivers
v0x62948b2ab8c0_0 .net "pix_bottom", 23 0, v0x62948b2a8e70_0;  1 drivers
v0x62948b2ab960_0 .net "pix_top", 23 0, v0x62948b2a8f80_0;  1 drivers
v0x62948b2aba50_0 .net "pwm_level", 4 0, v0x62948b2aa8c0_0;  1 drivers
v0x62948b2abb40_0 .net "r0", 0 0, L_0x62948b2ad680;  alias, 1 drivers
v0x62948b2abbe0_0 .net "r1", 0 0, L_0x62948b2ad940;  alias, 1 drivers
v0x62948b2abc80_0 .net "row_bottom", 5 0, L_0x62948b2accb0;  1 drivers
v0x62948b2abd20_0 .net "row_top", 5 0, L_0x62948b2acb20;  1 drivers
v0x62948b2abdf0_0 .net "rst", 0 0, v0x62948b2aca80_0;  1 drivers
v0x62948b2abee0_0 .net "scan_row", 4 0, v0x62948b2aabd0_0;  1 drivers
L_0x62948b2ace90 .concat [ 6 6 0 0], v0x62948b2aa7b0_0, L_0x62948b2acb20;
L_0x62948b2acfc0 .concat [ 6 6 0 0], v0x62948b2aa7b0_0, L_0x62948b2accb0;
S_0x62948b26ad70 .scope module, "DU" "delay_unit" 3 56, 4 1 0, S_0x62948b26a080;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 6 "col";
    .port_info 3 /OUTPUT 1 "clk_out";
    .port_info 4 /OUTPUT 1 "latch";
    .port_info 5 /OUTPUT 1 "oe";
L_0x62948b275310 .functor NOT 1, v0x62948b2ac310_0, C4<0>, C4<0>, C4<0>;
v0x62948b2695e0_0 .net "clk", 0 0, v0x62948b2ac310_0;  alias, 1 drivers
v0x62948b2a84f0_0 .net "clk_out", 0 0, L_0x62948b275310;  alias, 1 drivers
v0x62948b2a85b0_0 .net "col", 5 0, v0x62948b2aa7b0_0;  alias, 1 drivers
v0x62948b2a8670_0 .var "latch", 0 0;
v0x62948b2a8730_0 .var "oe", 0 0;
v0x62948b2a87f0_0 .net "rst", 0 0, v0x62948b2aca80_0;  alias, 1 drivers
E_0x62948b2897b0 .event posedge, v0x62948b2695e0_0;
S_0x62948b2a8970 .scope module, "MEM" "panel_memory" 3 40, 5 1 0, S_0x62948b26a080;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 12 "addr_top";
    .port_info 2 /INPUT 12 "addr_bottom";
    .port_info 3 /OUTPUT 24 "pix_top";
    .port_info 4 /OUTPUT 24 "pix_bottom";
v0x62948b2a8b70 .array "MEM", 4095 0, 23 0;
v0x62948b2a8c30_0 .net "addr_bottom", 11 0, L_0x62948b2acfc0;  alias, 1 drivers
v0x62948b2a8d10_0 .net "addr_top", 11 0, L_0x62948b2ace90;  alias, 1 drivers
v0x62948b2a8dd0_0 .net "clk", 0 0, v0x62948b2ac310_0;  alias, 1 drivers
v0x62948b2a8e70_0 .var "pix_bottom", 23 0;
v0x62948b2a8f80_0 .var "pix_top", 23 0;
S_0x62948b2a9100 .scope module, "PWM" "panel_pwm" 3 48, 6 1 0, S_0x62948b26a080;
 .timescale -9 -12;
    .port_info 0 /INPUT 24 "pix_top";
    .port_info 1 /INPUT 24 "pix_bottom";
    .port_info 2 /INPUT 5 "pwm_level";
    .port_info 3 /OUTPUT 1 "r0";
    .port_info 4 /OUTPUT 1 "g0";
    .port_info 5 /OUTPUT 1 "b0";
    .port_info 6 /OUTPUT 1 "r1";
    .port_info 7 /OUTPUT 1 "g1";
    .port_info 8 /OUTPUT 1 "b1";
v0x62948b2a9410_0 .net "b0", 0 0, L_0x62948b2ad8a0;  alias, 1 drivers
v0x62948b2a94d0_0 .net "b1", 0 0, L_0x62948b2adae0;  alias, 1 drivers
v0x62948b2a9590_0 .net "g0", 0 0, L_0x62948b2ad720;  alias, 1 drivers
v0x62948b2a9630_0 .net "g1", 0 0, L_0x62948b2ada40;  alias, 1 drivers
v0x62948b2a96f0_0 .net "pix_bottom", 23 0, v0x62948b2a8e70_0;  alias, 1 drivers
v0x62948b2a9800_0 .net "pix_top", 23 0, v0x62948b2a8f80_0;  alias, 1 drivers
v0x62948b2a98a0_0 .net "pwm_level", 4 0, v0x62948b2aa8c0_0;  alias, 1 drivers
v0x62948b2a9960_0 .net "r0", 0 0, L_0x62948b2ad680;  alias, 1 drivers
v0x62948b2a9a20_0 .net "r1", 0 0, L_0x62948b2ad940;  alias, 1 drivers
v0x62948b2a9ae0_0 .net "val_bB", 4 0, L_0x62948b2ad5a0;  1 drivers
v0x62948b2a9bc0_0 .net "val_bG", 4 0, L_0x62948b2ad470;  1 drivers
v0x62948b2a9ca0_0 .net "val_bR", 4 0, L_0x62948b2ad3d0;  1 drivers
v0x62948b2a9d80_0 .net "val_tB", 4 0, L_0x62948b2ad330;  1 drivers
v0x62948b2a9e60_0 .net "val_tG", 4 0, L_0x62948b2ad200;  1 drivers
v0x62948b2a9f40_0 .net "val_tR", 4 0, L_0x62948b2ad160;  1 drivers
L_0x62948b2ad160 .part v0x62948b2a8f80_0, 19, 5;
L_0x62948b2ad200 .part v0x62948b2a8f80_0, 11, 5;
L_0x62948b2ad330 .part v0x62948b2a8f80_0, 3, 5;
L_0x62948b2ad3d0 .part v0x62948b2a8e70_0, 19, 5;
L_0x62948b2ad470 .part v0x62948b2a8e70_0, 11, 5;
L_0x62948b2ad5a0 .part v0x62948b2a8e70_0, 3, 5;
L_0x62948b2ad680 .cmp/gt 5, L_0x62948b2ad160, v0x62948b2aa8c0_0;
L_0x62948b2ad720 .cmp/gt 5, L_0x62948b2ad200, v0x62948b2aa8c0_0;
L_0x62948b2ad8a0 .cmp/gt 5, L_0x62948b2ad330, v0x62948b2aa8c0_0;
L_0x62948b2ad940 .cmp/gt 5, L_0x62948b2ad3d0, v0x62948b2aa8c0_0;
L_0x62948b2ada40 .cmp/gt 5, L_0x62948b2ad470, v0x62948b2aa8c0_0;
L_0x62948b2adae0 .cmp/gt 5, L_0x62948b2ad5a0, v0x62948b2aa8c0_0;
S_0x62948b2aa140 .scope module, "SC" "scan_counters" 3 22, 7 1 0, S_0x62948b26a080;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 6 "col";
    .port_info 3 /OUTPUT 5 "scan_row";
    .port_info 4 /OUTPUT 5 "addr_out";
    .port_info 5 /OUTPUT 5 "pwm_level";
    .port_info 6 /OUTPUT 6 "row_top";
    .port_info 7 /OUTPUT 6 "row_bottom";
L_0x7e8fd0729018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x62948b2aa3f0_0 .net/2u *"_ivl_0", 0 0, L_0x7e8fd0729018;  1 drivers
L_0x7e8fd0729060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x62948b2aa4f0_0 .net/2u *"_ivl_4", 0 0, L_0x7e8fd0729060;  1 drivers
v0x62948b2aa5d0_0 .var "addr_out", 4 0;
v0x62948b2aa6c0_0 .net "clk", 0 0, v0x62948b2ac310_0;  alias, 1 drivers
v0x62948b2aa7b0_0 .var "col", 5 0;
v0x62948b2aa8c0_0 .var "pwm_level", 4 0;
v0x62948b2aa960_0 .net "row_bottom", 5 0, L_0x62948b2accb0;  alias, 1 drivers
v0x62948b2aaa20_0 .net "row_top", 5 0, L_0x62948b2acb20;  alias, 1 drivers
v0x62948b2aab00_0 .net "rst", 0 0, v0x62948b2aca80_0;  alias, 1 drivers
v0x62948b2aabd0_0 .var "scan_row", 4 0;
L_0x62948b2acb20 .concat [ 5 1 0 0], v0x62948b2aabd0_0, L_0x7e8fd0729018;
L_0x62948b2accb0 .concat [ 5 1 0 0], v0x62948b2aabd0_0, L_0x7e8fd0729060;
    .scope S_0x62948b2aa140;
T_0 ;
    %wait E_0x62948b2897b0;
    %load/vec4 v0x62948b2aab00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x62948b2aa7b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x62948b2aabd0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x62948b2aa5d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x62948b2aa8c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x62948b2aa7b0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x62948b2aa7b0_0, 0;
    %load/vec4 v0x62948b2aa7b0_0;
    %pad/u 32;
    %cmpi/e 63, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x62948b2aa7b0_0, 0;
T_0.2 ;
    %load/vec4 v0x62948b2aa7b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x62948b2aabd0_0;
    %assign/vec4 v0x62948b2aa5d0_0, 0;
T_0.4 ;
    %load/vec4 v0x62948b2aa7b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x62948b2aabd0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x62948b2aabd0_0, 0;
    %load/vec4 v0x62948b2aabd0_0;
    %pad/u 32;
    %cmpi/e 31, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x62948b2aabd0_0, 0;
    %load/vec4 v0x62948b2aa8c0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x62948b2aa8c0_0, 0;
T_0.8 ;
T_0.6 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x62948b2a8970;
T_1 ;
    %vpi_call 5 12 "$readmemh", "image(1).hex", v0x62948b2a8b70 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x62948b2a8970;
T_2 ;
    %wait E_0x62948b2897b0;
    %load/vec4 v0x62948b2a8d10_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x62948b2a8b70, 4;
    %assign/vec4 v0x62948b2a8f80_0, 0;
    %load/vec4 v0x62948b2a8c30_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x62948b2a8b70, 4;
    %assign/vec4 v0x62948b2a8e70_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x62948b26ad70;
T_3 ;
    %wait E_0x62948b2897b0;
    %load/vec4 v0x62948b2a87f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62948b2a8670_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62948b2a8730_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62948b2a8670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62948b2a8730_0, 0;
    %load/vec4 v0x62948b2a85b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62948b2a8670_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62948b2a8730_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x62948b2a85b0_0;
    %pad/u 32;
    %cmpi/e 63, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62948b2a8730_0, 0;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x62948b268b70;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62948b2ac310_0, 0, 1;
T_4.0 ;
    %delay 20000, 0;
    %load/vec4 v0x62948b2ac310_0;
    %inv;
    %store/vec4 v0x62948b2ac310_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x62948b268b70;
T_5 ;
    %vpi_call 2 37 "$dumpfile", "build/hub75_simulation.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x62948b268b70 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62948b2aca80_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62948b2aca80_0, 0, 1;
    %delay 50000000, 0;
    %vpi_call 2 49 "$display", "Simulaci\303\263n terminada." {0 0 0};
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "tb.v";
    "top.v";
    "delay_unit.v";
    "panel_memory.v";
    "panel_pwm.v";
    "scan_counter.v";
